A court of thorns and roses,Sarah J. Maas,05-May-15,978-1619635180
A court of mist and fury,Sarah J. Maas,22-Apr-16,978-1804225578
A court of wings and ruin,Sarah J. Maas,02-May-17,978-1663616586
A court of frost and starlight,Sarah J. Maas,01-May-18,978-1635575620
A court of silver flames,Sarah J. Maas,16-Feb-21,978-1635577990
House of earth and blood,Sarah J. Maas,03-Mar-20,978-1635574043
House of sky and breath,Sarah J. Maas,15-Feb-22,978-1635574074
House of flame and shadow,Sarah J. Maas,30-Jan-24,978-1635574104
Shadow and bone,Leigh Bardugo,30-Jun-12,978-0805094596
Siege and storm,Leigh Bardugo,04-Jun-13,978-1250044433
Ruin and rising,Leigh Bardugo,17-Jun-14,978-1250063168
Ninth house,Leigh Bardugo,08-Oct-19,978-1473227965
Hell bent,Leigh Bardugo,10-Jan-23,978-1250313102 
It,Stephen King,15-Sep-86,978-0670813025
The shining,Stephen King,28-Jan-77,978-1444720723
Pet sematary,Stephen King,14-Nov-83,978-1501156700
Under the dome,Stephen King,10-Nov-09,978-1439148501
Christine,Stephen King,29-Apr-83,978-0340331613
The tommyknockers,Stephen King,10-Nov-87,978-0340390696
Cleopatra and Frankenstein,Coco Mellors,08-Feb-22,978-000842177
Blue sisters,Coco Mellors,25-Apr-24,978-0008622992
Fourth wing,Rebecca Yarros,05-Apr-23,978-1649374042
Iron flame,Rebecca Yarros,31-Oct-23,978-1-64937-417-2
LVOE,Atticus,11-Oct-22,978-1524873837
Love her wild,Atticus,11-Jul-17,978-1472250933
The sun and her flowers,Rupi Kaur,03-Oct-17,978-1449486792
Home body,Rupi Kaur,17-Nov-20,978-1471196720
Healing through words,Rupi Kaur,Oct-22,978-1524873264
Punk 57,Penelope Douglas,21-Oct-16,978-1539427766
Corrupt,Penelope Douglas,13-Nov-15,978-1518783876
Hideaway,Penelope Douglas,02-Oct-17,978-1976333002
Kill switch,Penelope Douglas,09-Feb-19,978-1796451931
Nightfall,Penelope Douglas,23-Jul-20,979-8668785964
These hollow vows,Lexi Ryan,20-Jul-21,978-1529376951
These twisted vows,Lexi Ryan,19-Sep-23,978-0063308923
Ice breaker,Hannah Grace,22-Nov-22,978-1668026151
Wildfire,Hannah Grace,03-Oct-23,978-1398525719
The atlas six,Olivie Blake,30-Jan-20,978-1679910999
The atlas paradox,Olivie Blake,25-Oct-22,978-1529095319
Shatter me,Tahereh Mafi,15-Nov-11,978-0062676429
Defy me,Tahereh Mafi,02-Apr-19,978-0062676405
Restore me,Tahereh Mafi,06-Mar-18,978-1405291781 
Ignite me,Tahereh Mafi,04-Feb-14,978-1405291774
Imagine me,Tahereh Mafi,31-Mar-20,978-1405297042
Unravel me,Tahereh Mafi,05-Feb-13,978-0062085542
Believe me,Tahereh Mafi,16-Nov-21,978-0063228313
Happy place,Emily Henry,25-Apr-23,978-0593441275
The love hypothesis,Ali Hazelwood,14-Sep-21,978-0593336823
Love on the brain,Ali Hazelwood,23-Aug-22,978-0593336854
Pride and prejudice,Jane Austen,28 January 1813,978-1676097709
Sense and sensibility,Jane Austen,15-Dec-04,978-1503292734
Emma,Jane Austen,23 December 1815,978-1514696880
Persuasion,Jane Austen,20 December 1817,978-0141439686
Mansfield park,Jane Austen,July 1814,978-0141439808
Sanditon,Jane Austen,1817,978-8854169838
The picture of Dorian Gray,Oscar Wilde,04-Feb-03,978-0141439570
The poppy war,R.F. Kuang,01-May-18,978-0062662583
Babel,R.F. Kuang,23-Aug-22,978-0008501853
The secret history,Donna Tartt,Sep-92,978-0141023649
Once upon a broken heart,Stephanie Garber,28-Sep-21,978-1529380941
The ballad of never after,Stephanie Garber,13-Sep-22,978-1529381009
A curse of true love,Stephanie Garber,12-Sep-23,978-1250851208
A thousand boy kisses,Tillie Cole,15-Mar-16,978-1405955317
The knowing,Emma Hinds,15-Jan-24,978-1915798138
"Girl, goddess, queen",Bea Fitzgerald,18-Jul-23,978-0241627907
Her radient curse,Elizabeth Lim,Aug-23,978-0593710029
The hacienda,Isabel Canas,03-May-22,978-0593436707
The bloody chamber,Angela Carter,01-Feb-79,978-0140178210
Jane Eyre,Charlotte Brontë,19 October 1847,978-0141441146
Fangirl down,Tessa Bailey,06-Feb-24,978-0063308350
The cruel prince,Holly Black,02-Jan-18,978-1471407277
The wicked king,Holly Black,08-Jan-19,978-0316310352
The queen of nothing,Holly Black,19-Nov-19,978-0316310420
A lady's guide of fortune-hunting,Sophie Irwin,04-May-22,978-0593491973
Mad woman ,Louisa Treger,15-Jun-23,978-1448218028
Ordinary monsters,J.M. Miro,07-Jun-22,978-1526650054
Fangirl,Rainbow Rowell,10-Sep-13,978-1250030955
The poison heart,Kalynn Bayron,29-Jun-21,978-1526632791
If we were villains,M.L. Rio,11-Apr-17,978-1803362113
Daughter of the moon goddess,Sue Lynn Tan,11-Jan-22,978-0063237483
Daughter of darkness,Katharine & Elizabeth Corr,Aug-22,978-1471410918
Her majesty's royal coven,Juno Dawson,31-May-22,978-0008478506
As long as the lemon trees grow,Zoulfa Katouh,13-Sep-22,978-1526648549
Sorcery of thorns,Margaret Rogerson,04-Jun-19,978-1481497619
A magic steeped in poison,Judy I. Lin,29-Mar-22,978-1250767080
The taming of the shrew,William Shakespeare,2 May 1594,978-0198392231
Bunny,Mona Awad,11-Jun-19,978-0525559757
These violent delights,Chloe Gong,17-Nov-20,978-1534457690
The violent ends,Chloe Gong,17-Nov-20,978-1529344585
Legendborn,Tracy Deonn,15-Sep-20,978-1398501874
Wuthering heights,Emily Brontë,December 1847,978-0141439556
Complete works of H.P. Lovecraft,H.P. Lovecraft,,978-2491704438
It ends with us,Colleen Hoover,29-Feb-16,978-1471156267
It starts with us,Colleen Hoover,18-Oct-22,978-1398518162
Atomic habits,James Clear,16-Oct-18,978-1847941831
You are a badass,Jen Sincero,23-Apr-13,978-0762447695
Harry Potter and the cursed child,J.K. Rowling,31-Jul-16,978-1338099133
Red queen,Victoria Aveyard,10-Feb-15,978-0062310637
Glass sword,Victoria Aveyard,04-Feb-16,978-0062456199
King's cage,Victoria Aveyard,07-Feb-17,978-1409151197
war storm,Victoria Aveyard,15-May-18,978-0062422996
